<!DOCTYPE html>
<html>
<head>
	
	<title>Contact From</title>
</head>
<body>
	<header>
	<h1>Zuitt IT Solutions</h1>
</header>

<main>
	<section>
		<h2>Products offered</h2>
<table border="1">
	
			<thead>
				<tr>
					<th colspan="1">Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

		<tbody>
			<tr>
			<td>Basic</td>
			<td>&#8369; 500.00</td>
			<td>Package includes a fully functional website with desired specifications.</td>
			</tr>

			<tr>
			<td>Premium</td>
			<td>&#8369; 1000.00</td>
			<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
			</tr>
		</tbody>
		<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project scope are not included in these packages</th>
				</tr>
			</tfoot>
		</table>
			</section>
			
			<section>
				<h2>Additional Features</h2>
<table border="1">
	
			<thead>
				<tr>
					<th colspan="1">Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

		<tbody>
			<tr>
			<td>Contact Form and Inquiry Management</td>
			<td>&#8369; 1000.00</td>
			<td>Working contact form and customer inquiry management using emails and chat platform.</td>
			</tr>

			<tr>
			<td>Product/Sevices Management</td>
			<td>&#8369; 1000.00</td>
			<td>User interface for managing product/sevices like adding, editing and deleting.</td>
			</tr>

			<tr>
			<td>Catalog/Products Page with Checkout</td>
			<td>&#8369; 2000.00</td>
			<td>Product informaton page with cart checkout for user orders.</td>
			</tr>

		</tbody>
		<tfoot>
				<tr>
					<th colspan="3">Modifications on default features are accepted upon negotiation.</th>
				</tr>
			</tfoot>
		</table>
			</section>

			<section>
		<h2>Contact Form</h2>
		<form action="https://google.com">
			<label for="first_name">First Name:</label> <br>
			<input type="text" name="first_name" id="first_name" required autocomplete> <br>

			<label for="last_name">Last Name:</label> <br>
			<input type="text" name="last_name" id="last_name" required autocomplete> <br>

			<label for="Email">Email:</label> <br>
			<input type="Email" name="Email" id="Email" required autocomplete> <br>

			<label for="contact_number">Contact Number:</label> <br>
			<input type="number" name="contact_number" id="contact_number" required autocomplete> <br>

			<label for="service_type">Service Type:</label><br>
<select name="service_type" id="service_type">
			    	<!-- Creates an option for the dropdown -->
			        <option >Front End Programming</option>
			        <option >Back End Programming</option>
			    </select><br>

			    <label>Preffered Contact:</label><br>
        		<input type="checkbox" name="role1" id="role1" value="developer">
        		<label for="role1">Email</label><br>

        		<input type="checkbox" name="role2" id="role2" value="student">
        		<label for="role2">Phone</label><br>

        		<label>Package:</label><br>
			    <input type="radio" name="new_user" id="user-type1" value="yes">
			    <label for="user-type1">Basic</label><br>

			    <input type="radio" name="new_user" id="user-type2" value="no">
			    <label for="user-type2">Premium</label>

			    <br><br>

			    <label for="notes">Message</label><br>
			    <textarea name="notes" rows="5" id="notes"></textarea><br>

			    <button type="submit">Send Inquiry</button> <br>
			     <input type="reset" value="Reset">


</form>

	</section>
</main>


</body>
</html>
